setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g history-limit 50000

source-file "$HOME/.tmux/themes/gruvbox-material"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'aserowy/tmux.nvim'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
