font_family      MesloLGS NF 

enable_audio_bell no

tab_bar_edge top

# Navigation
map scroll_line_up ctrl+shift+k
map scroll_line_down ctrl+shift+j

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
foreground_bold #fef1c7
include current-theme.conf
# END_KITTY_THEME
