env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland

env = GDK_BACKEND, wayland, x11

env = QT_QPA_PLATFORM, wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

env = GDK_SCALE,1
env = XCURSOR_SIZE,32

# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
