$wallpaper_path = ~/Pictures/wallpapers/gruvbox
$wallpaper = $(find $wallpaper_path -type f | shuf -n 1)

exec-once = swaybg -i $wallpaper -m fill

# exec-once = $HOME/.local/share/hyprload/hyprload.sh

exec-once = waybar

exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = /usr/lib/pam_kwallet_init
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = protonvpn-app

exec-once = dunst

exec-once = hypridle
exec-once = hyprsunset

# exec-once = dbus-update-activation-environment --all
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
