$wallpaper_path = ~/Pictures/wallpapers/gruvbox
$wallpaper = $(find $wallpaper_path -type f | shuf -n 1)

exec = swaybg -i $wallpaper -m fill

exec-once = waybar
exec-once = dunst
exec-once = nm-applet
exec-once = protonvpn
# exec-once = protonvpn-cli d

exec-once = dbus-update-activation-environment --all
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once libinput-gestures-setup start

exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

