windowrulev2 = workspace 3, class:^(steam)$
windowrulev2 = workspace 3, class:^(steam_app)$
windowrulev2 = workspace 3, class:^(gamescope)$

windowrulev2 = workspace 4, class:^(FreeTube)$
windowrulev2 = workspace 4, class:^(vlc)$

windowrulev2 = workspace 5, class:^(Signal)$
windowrulev2 = workspace 5, class:^(Element)$
windowrulev2 = workspace 5, class:^(Jitsi Meet)$

windowrulev2 = workspace special, class:^(protonvpn-app)$

windowrulev2 = idleinhibit fullscreen, class:^(FreeTube)$
windowrulev2 = idleinhibit fullscreen, class:^(com.stremio.stremio)$
