windowrulev2 = workspace 3, class:^(Steam)$
windowrulev2 = workspace 3, class:^(steam_app)$
windowrulev2 = workspace 3, class:^(gamescope)$

windowrulev2 = workspace 4, class:^(Freetube)$
windowrulev2 = workspace 4, class:^(vlc)$

windowrulev2 = workspace 5, class:^(Signal)$
windowrulev2 = workspace 5, class:^(Element)$
windowrulev2 = workspace 5, class:^(Jitsi Meet)$

windowrulev2 = workspace special, class:^(protonvpn)$
