#
# Theme
#
###############################
#### Gruvbox Material Dark ####
###############################
set $bg       #282828
set $fg       #d4be98
set $red      #ea6962
set $orange   #e78a4e
set $green    #a9b665
set $blue     #7daea3
set $purple   #d3869b
set $aqua     #89b482
set $darkgray #282828

#######################
#### Sway appearance ####
#######################
#       Gruvbox Theme   brdr        bg          text    indictr     chld_brdr
client.focused          $orange     $orange     $bg     $orange     $orange
client.focused_inactive $aqua       $aqua       $bg     $aqua       $aqua
client.unfocused        $bg         $bg         $bg     $bg         $bg
client.urgent           $red        $red        $bg     $red        $red
client.placeholder      $bg         $bg         $bg     $bg         $bg
client.background       $bg

gaps inner 10
default_border none

for_window [class=".*"] opacity 0.9
for_window [app_id=".*"] opacity 0.9
